<mxfile host="Electron" modified="2023-05-24T13:18:58.667Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="MmKtYGFsjrNMn_eTl5AN" version="21.2.8" type="device">
  <diagram name="Pagina-1" id="aXGWc6sXb3ynVvdQe_Ra">
    <mxGraphModel dx="703" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lkzqKLf32-UCbK940a2X-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="lkzqKLf32-UCbK940a2X-1" target="lkzqKLf32-UCbK940a2X-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="lkzqKLf32-UCbK940a2X-1" target="lkzqKLf32-UCbK940a2X-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-1" value="Utente" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="120" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="lkzqKLf32-UCbK940a2X-2" target="lkzqKLf32-UCbK940a2X-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-2" value="Spedizione" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="120" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-3" value="Ordine" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="290" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="lkzqKLf32-UCbK940a2X-4" target="lkzqKLf32-UCbK940a2X-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-4" value="Carrello" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="290" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-5" value="Magazzino" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="290" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="lkzqKLf32-UCbK940a2X-6" target="lkzqKLf32-UCbK940a2X-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-6" value="Prodotto" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="120" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="lkzqKLf32-UCbK940a2X-7" target="lkzqKLf32-UCbK940a2X-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-7" value="sceglie" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="121.25" width="50" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-12" value="situato" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="230" width="50" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="lkzqKLf32-UCbK940a2X-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="220" as="sourcePoint" />
            <mxPoint x="380" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lkzqKLf32-UCbK940a2X-5" target="lkzqKLf32-UCbK940a2X-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="274" as="sourcePoint" />
            <mxPoint x="260" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="lkzqKLf32-UCbK940a2X-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="316.25" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="451" y="316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="lkzqKLf32-UCbK940a2X-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="316.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-18" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="292.5" width="50" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-19" value="aggiunto" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="202.5" width="50" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="lkzqKLf32-UCbK940a2X-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="290" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="610" y="270" />
              <mxPoint x="610" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="lkzqKLf32-UCbK940a2X-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-26" value="spedito" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="202.5" width="50" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-27" value="destinatario" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="20" width="50" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-30" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="200" as="sourcePoint" />
            <mxPoint x="149.88" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="lkzqKLf32-UCbK940a2X-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-32" value="Privato" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="lkzqKLf32-UCbK940a2X-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-33" value="Azienda" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="lkzqKLf32-UCbK940a2X-38" target="lkzqKLf32-UCbK940a2X-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-38" value="Utente" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79.5" y="580" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="lkzqKLf32-UCbK940a2X-40" target="lkzqKLf32-UCbK940a2X-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-40" value="Spedizione" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="589.5" y="578.75" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-41" value="Ordine" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="589.5" y="748.75" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="lkzqKLf32-UCbK940a2X-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="368.5" y="755" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-43" value="Carrello" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="318.5" y="585" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-44" value="Magazzino" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79.5" y="750" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="lkzqKLf32-UCbK940a2X-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="368.5" y="635" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-46" value="Prodotto" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="318.5" y="750" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-48" value="sceglie" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="244.5" y="662.5" width="50" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-49" value="situato" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="219.5" y="751.25" width="50" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lkzqKLf32-UCbK940a2X-49" target="lkzqKLf32-UCbK940a2X-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309.5" y="680" as="sourcePoint" />
            <mxPoint x="359.5" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lkzqKLf32-UCbK940a2X-44" target="lkzqKLf32-UCbK940a2X-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.5" y="734" as="sourcePoint" />
            <mxPoint x="239.5" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-54" value="procedimento" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="680" width="50" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-55" value="aggiunto" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="343.5" y="667.5" width="50" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="lkzqKLf32-UCbK940a2X-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="639.5" y="748.75" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="639.5" y="728.75" />
              <mxPoint x="639.5" y="728.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="lkzqKLf32-UCbK940a2X-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="639.5" y="628.75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-58" value="spedito" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="614.5" y="661.25" width="50" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-59" value="destinatario" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334.5" y="480" width="50" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-60" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129.5" y="660" as="sourcePoint" />
            <mxPoint x="129.38" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="lkzqKLf32-UCbK940a2X-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="129.5" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-62" value="Privato" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="54.5" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="lkzqKLf32-UCbK940a2X-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="129.5" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-64" value="Azienda" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="144.5" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-65" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lkzqKLf32-UCbK940a2X-38" target="lkzqKLf32-UCbK940a2X-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="194.5" y="640" as="sourcePoint" />
            <mxPoint x="244.5" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-66" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lkzqKLf32-UCbK940a2X-48" target="lkzqKLf32-UCbK940a2X-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304.5" y="667.5" as="sourcePoint" />
            <mxPoint x="359.5" y="736.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-68" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lkzqKLf32-UCbK940a2X-43" target="lkzqKLf32-UCbK940a2X-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449.5" y="570.5" as="sourcePoint" />
            <mxPoint x="504.5" y="639.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-69" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lkzqKLf32-UCbK940a2X-54" target="lkzqKLf32-UCbK940a2X-133">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="504.5" y="687.5" as="sourcePoint" />
            <mxPoint x="524.5" y="772.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-70" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.5" y="830" as="sourcePoint" />
            <mxPoint x="369.38" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="lkzqKLf32-UCbK940a2X-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.5" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-72" value="Tastiera" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294.5" y="850" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="lkzqKLf32-UCbK940a2X-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.5" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-74" value="PC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="384.5" y="850" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-75" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59.5" y="584" as="sourcePoint" />
            <mxPoint x="79.5" y="584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-76" value="username" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="14.5" y="580" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-77" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59.5" y="620" as="sourcePoint" />
            <mxPoint x="79.5" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-78" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59.5" y="610" as="sourcePoint" />
            <mxPoint x="79.5" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-79" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59.5" y="594.88" as="sourcePoint" />
            <mxPoint x="79.5" y="594.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-80" value="indirizzo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="19.5" y="590" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-81" value="telefono" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="14.5" y="607.5" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-82" value="email" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="24.5" y="612.5" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-83" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59.5" y="755.25" as="sourcePoint" />
            <mxPoint x="79.5" y="755.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-84" value="ID" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="29.5" y="751.25" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-86" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59.5" y="792.42" as="sourcePoint" />
            <mxPoint x="79.5" y="792.42" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-87" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59.5" y="774.92" as="sourcePoint" />
            <mxPoint x="79.5" y="774.92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-88" value="nome" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="24.5" y="770" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-89" value="indirizzo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="14.5" y="790" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-97" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418.5" y="754.89" as="sourcePoint" />
            <mxPoint x="438.5" y="754.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-98" value="SKU" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="444.5" y="750" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-99" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418.5" y="790" as="sourcePoint" />
            <mxPoint x="438.5" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-100" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418.5" y="774.89" as="sourcePoint" />
            <mxPoint x="438.5" y="774.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-101" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418.5" y="764.89" as="sourcePoint" />
            <mxPoint x="438.5" y="764.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-102" value="nome" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="444.5" y="760" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-103" value="prezzo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="439.5" y="772.5" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-104" value="descrizione" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="454.5" y="785" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-106" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689.5" y="756.14" as="sourcePoint" />
            <mxPoint x="709.5" y="756.14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-107" value="codice" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="715.5" y="751.25" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-110" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689.5" y="766.14" as="sourcePoint" />
            <mxPoint x="709.5" y="766.14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-111" value="data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="715.5" y="761.25" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-114" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="358.5" y="727.5" as="sourcePoint" />
            <mxPoint x="378.5" y="727.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-115" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="69.5" y="720" as="sourcePoint" />
            <mxPoint x="69.5" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-117" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;CF&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="59.5" y="720" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-119" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;nome&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="29.5" y="622.5" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-120" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="157" y="720" as="sourcePoint" />
            <mxPoint x="157" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-121" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="191.92000000000002" y="720" as="sourcePoint" />
            <mxPoint x="191.92000000000002" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-122" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;PI&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="147" y="720" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-123" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;ragioneSociale&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="194.5" y="720" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-124" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59.5" y="630" as="sourcePoint" />
            <mxPoint x="79.5" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-125" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343.5" y="575" as="sourcePoint" />
            <mxPoint x="343.5" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-126" value="" style="endArrow=none;html=1;rounded=0;startArrow=oval;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="393.5" y="575" as="sourcePoint" />
            <mxPoint x="393.5" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-127" value="dataAggiuntaProd" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="319.5" y="560" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-128" value="quantita" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="388.5" y="560" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="lkzqKLf32-UCbK940a2X-132">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="639.5" y="920" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="639.5" y="900" />
              <mxPoint x="639.5" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="lkzqKLf32-UCbK940a2X-132">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="639.5" y="800" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-132" value="effettuato" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="614.5" y="832.5" width="50" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-133" value="Pagamento" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="589.5" y="920" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-134" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689.5" y="924.89" as="sourcePoint" />
            <mxPoint x="709.5" y="924.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-135" value="data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="715.5" y="920" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-136" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689.5" y="934.89" as="sourcePoint" />
            <mxPoint x="709.5" y="934.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-137" value="prezzoSpedizione" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="740" y="930" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-138" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689.5" y="944.89" as="sourcePoint" />
            <mxPoint x="709.5" y="944.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-139" value="prezzoTotale" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="730" y="940" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-140" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689.5" y="587.39" as="sourcePoint" />
            <mxPoint x="709.5" y="587.39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-141" value="ID" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="710" y="582.5" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-142" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689.5" y="597.39" as="sourcePoint" />
            <mxPoint x="709.5" y="597.39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-143" value="dataSpedizione" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="740" y="592.5" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-144" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689.5" y="607.39" as="sourcePoint" />
            <mxPoint x="709.5" y="607.39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-145" value="dataConsegna" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="740" y="602.5" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-146" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689.5" y="617.39" as="sourcePoint" />
            <mxPoint x="709.5" y="617.39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-147" value="peso" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageAspect=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="715.5" y="612.5" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-148" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="173.5" y="750" width="43" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-149" value="(0,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="275.5" y="750" width="43" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-150" value="(0,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="204.5" y="622.5" width="43" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-151" value="(0,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="730" width="26" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-152" value="(0,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="727.5" width="26" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-153" value="(0,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="637.5" width="26" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-154" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="464" y="642.5" width="26" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-155" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="861.25" width="26" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-156" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="890" width="26" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-157" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="810" width="26" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-158" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="727.5" width="26" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-159" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="633.75" width="26" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-160" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="401" y="480" width="26" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="lkzqKLf32-UCbK940a2X-161" value="(0,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="304" y="480" width="26" height="18.75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
